pipeline {
     agent { label "builder" }
     options {
        disableConcurrentBuilds()
     }
     stages {
        stage('Run script') {
            steps {
                script{
                        unstash 'LOGS'
                        sh "tar -xzf LOGS"
                        sh "ls -la"
                        sh 'npm i'
                        sh 'node index.js --mode file -o ./logs/oldapi.log -t ./logs/newapi.log'
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}